<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="chatPanel" prefHeight="599.0" prefWidth="462.0" stylesheets="@../style/Background.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.controller.ClientFormController">
   <children>
      <ImageView fitHeight="41.0" fitWidth="41.0" layoutX="330.0" layoutY="529.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Assests/images.png" />
         </image>
      </ImageView>
      <JFXButton layoutX="329.0" layoutY="532.0" onAction="#btnSendImageOnAction" prefHeight="41.0" prefWidth="41.0" text="." textFill="WHITE" />
      <ImageView fitHeight="41.0" fitWidth="53.0" layoutX="401.0" layoutY="532.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Assests/send.png" />
         </image>
      </ImageView>
      <TextField fx:id="txtField" layoutX="12.0" layoutY="532.0" prefHeight="41.0" prefWidth="275.0" promptText="Message" />
      <Label fx:id="txtname" layoutX="149.0" layoutY="14.0" prefHeight="32.0" prefWidth="136.0" />
      <ScrollPane fx:id="scrollpane" layoutX="14.0" layoutY="77.0" prefHeight="354.0" prefWidth="430.0">
         <content>
            <VBox fx:id="vbox" prefHeight="358.0" prefWidth="430.0" />
         </content>
      </ScrollPane>
      <AnchorPane fx:id="emojipanel" layoutX="307.0" layoutY="436.0" prefHeight="81.0" prefWidth="136.0" style="-fx-background-radius: 10;">
         <children>
            <GridPane fx:id="emojiGridPanel" layoutX="3.0" layoutY="3.0" prefHeight="81.0" prefWidth="130.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="23.0" minHeight="10.0" prefHeight="23.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="26.0" minHeight="10.0" prefHeight="23.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="23.0" minHeight="10.0" prefHeight="23.0" vgrow="SOMETIMES" />
              </rowConstraints>
            </GridPane>
         </children>
      </AnchorPane>
      <JFXButton buttonType="RAISED" layoutX="401.0" layoutY="529.0" onAction="#sendOnAction" prefHeight="41.0" prefWidth="41.0" text="." textFill="WHITE">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
